// 引入 normalize
@import "normalize";
// 引入 base
@import "base";


html,body {
    height: 100%;
}
body {
    margin: 0;
}

// loading 页面
.loading {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    background-color: #ffece9;
    z-index: 2;

  .rider {
    position: absolute;
    width: (154/32) * 1rem;
    height: (121/32) * 1rem;
    background: url("../images/loading/rider_2.png") no-repeat center / 100% 100%;
    top: (233/32) * 1rem;
    right: (108/32) * 1rem;
  }
  .progress {
    width: (416/32)*1rem;
    height: (20/32)*1rem;
    background-color: #fc2e4d;
    border: 2px solid #373838;
    border-radius: (20/32)*1rem;
    position: absolute;
    left: 50%;
    margin-left: (-416/32/2)*1rem;
    top: (360/32)*1rem;
  }
  .info {
    width: (220/32)*1rem;
    height: (28/32)*1rem;
    background: url("../images/loading/loading.png") no-repeat center / 100% 100%;
    position: absolute;
    left: 50%;
    margin-left: (-220/32/2)*1rem;
    top: (420/32)*1rem;
  }
  .logo {
    width: (162/32)*1rem;
    height: (39/32)*1rem;
    background: url("../images/loading/logo.png") no-repeat center / 100% 100%;
    position: absolute;
    bottom: (118/32)*1rem;
    left: 50%;
    margin-left: (-162/32/2)*1rem;
  }
  .copyright {
    font-size: (24/32)*1rem;
    color: #e0979d;
    position: absolute;
    bottom: (73/32)*1rem;
    width: 100%;
    text-align: center;
  }
}

// welcome 页面
.welcome {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  background-color: deepskyblue;
  z-index: 1;
  // 顶部文字
  .info {
    width: (392/32)*1rem;
    height: (224/32)*1rem;
    background: url("../images/welcome/tiitle.png") no-repeat center / 100% 100%;
    position: absolute;
    top: (42/32)*1rem;
    left: 50%;
    margin-left: (-392/32/2)*1rem;
    // hello 文字
    .hello {
      width: (70/32)*1rem;
      height: (75/32)*1rem;
      position: absolute;
      background: url("../images/welcome/hello.png") no-repeat center / 100% 100%;
      top: (20/32)*1rem;
      right: (8/32)*1rem;
    }
  }
  // 云
  .cloud {
    width: (640/32)*1rem;
    height: (673/32)*1rem;
    bottom: 0;
    position: absolute;
    background: url("../images/welcome/cloud.png") no-repeat center / 100% 100%;
  }
  // 草地
  .grass1 {
    width: (640/32)*1rem;
    height: (396/32)*1rem;
    bottom: 0;
    position: absolute;
    background: url("../images/welcome/grass1.png") no-repeat center / 100% 100%;
  }
  // 熊
  .bear-box {
    width: (167/32)*1rem;
    height: (279/32)*1rem;
    position: absolute;
    bottom: (346/32)*1rem;
    left: 50%;
    margin-left: (-167/32/2)*1rem;
    .bear {
      width: 100%;
      height: 100%;
      background: url("../images/welcome/bear.png") no-repeat center / 100% 100%;
      top: 0;
      left: 0;
    }
    .smoke {
      width: (167/32)*1rem;
      height: (32/32)*1rem;
      background: url("../images/welcome/smoke.png") no-repeat center / 100% 100%;
      bottom: 0;
    }
  }
  // 树
  .trees {
    width: (599/32)*1rem;
    height: (71/32)*1rem;
    bottom: (352/32)*1rem;
    position: absolute;
    background: url("../images/welcome/trees.png") no-repeat center / 100% 100%;
  }
  // 草2
  .grass2 {
    width: (640/32)*1rem;
    height: (228/32)*1rem;
    bottom: 0;
    position: absolute;
    background: url("../images/welcome/grass2.png") no-repeat center / 100% 100%;
  }
  // 按钮
  .rotate-btn-box {
    width: (208/32)*1rem;
    height: (208/32)*1rem;
    position: absolute;
    bottom: (86/32)*1rem;
    left: 50%;
    margin-left: (-208/32/2)*1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    .btn {
      width: (124/32)*1rem;
      height: (113/32)*1rem;
      background: url("../images/welcome/btn.png") no-repeat center /100% 100%;
    }
    .circle1 {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: url("../images/welcome/circle1.png") no-repeat center / 100% 100%;
    }
    .circle2 {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: url("../images/welcome/circle2.png") no-repeat center / 100% 100%;
    }
  }

}


.swiper-container {
    height: 100%;
}
.swiper-slide {
    font-size: 100px;
    border: 10px solid #cccccc;
    box-sizing: border-box;
    background-color: pink;
}
